[gd_scene format=3 uid="uid://bjnqqapnkk8uq"]

[ext_resource type="Script" uid="uid://ciye5i2sfknc8" path="res://Scripts/game/ui/Communications.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://dible6m71p44g" path="res://Scenes/Maps/DDome.tscn" id="2_80s8t"]
[ext_resource type="PackedScene" uid="uid://2oufqaxsmbt8" path="res://Scenes/game/ui/TextInput.tscn" id="2_cma0f"]
[ext_resource type="PackedScene" uid="uid://cv8q6pw1npm8x" path="res://Scenes/game/ui/Lobby.tscn" id="3_f6lmg"]
[ext_resource type="PackedScene" uid="uid://d7w0aj1ldenk" path="res://Scenes/game/ui/MediaPopup.tscn" id="4_new"]
[ext_resource type="PackedScene" uid="uid://dx25f1c373c3" path="res://Scenes/game/ui/MusicOptionsPopup.tscn" id="5_new"]
[ext_resource type="PackedScene" uid="uid://cqsisjme86v7t" path="res://Scenes/game/ui/AdminSpawnPopup.tscn" id="6_spawn"]
[ext_resource type="Theme" uid="uid://c8ckvl2v7xge" path="res://Assets/Themes/SciFiTheme.tres" id="6_theme"]
[ext_resource type="PackedScene" uid="uid://oe04epmutypr" path="res://Scenes/game/ui/LateJoinLobbyUI.tscn" id="10_yv6a1"]
[ext_resource type="Texture2D" uid="uid://dca55vfaclhk4" path="res://Assets/Effects/Particles/flare_32x32.png" id="space_particles"]

[sub_resource type="Gradient" id="Gradient_space"]
offsets = PackedFloat32Array(0, 0.3, 0.7, 1)
colors = PackedColorArray(0.05, 0.05, 0.15, 1, 0.08, 0.12, 0.25, 1, 0.06, 0.1, 0.2, 1, 0.03, 0.05, 0.12, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_space"]
gradient = SubResource("Gradient_space")
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1)

[sub_resource type="Curve" id="Curve_particles"]
_data = [Vector2(0, 0.2), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_space_panel_inner"]
bg_color = Color(0.08, 0.12, 0.2, 0.7)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.3, 0.6, 1, 0.3)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Communications" type="Control" unique_id=2096636630]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("6_theme")
script = ExtResource("1")
metadata/_edit_use_anchors_ = true

[node name="SpaceBackground" type="TextureRect" parent="." unique_id=137675420]
z_index = -10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_space")

[node name="SpaceParticles" type="CPUParticles2D" parent="." unique_id=28490684]
z_index = -5
position = Vector2(640, 360)
amount = 60
texture = ExtResource("space_particles")
lifetime = 10.0
preprocess = 10.0
emission_shape = 3
emission_rect_extents = Vector2(700, 400)
gravity = Vector2(0, 0)
initial_velocity_min = 4.0
initial_velocity_max = 10.0
angular_velocity_min = -20.0
angular_velocity_max = 20.0
scale_amount_min = 1.5
scale_amount_max = 3.5
scale_amount_curve = SubResource("Curve_particles")
color = Color(0.6, 0.8, 1, 0.3)

[node name="LobbyTimer" type="Timer" parent="." unique_id=1036008654]
wait_time = 300.0
one_shot = true

[node name="TextInput" parent="." unique_id=1312627650 instance=ExtResource("2_cma0f")]

[node name="MediaPopup" parent="." unique_id=1543915549 instance=ExtResource("4_new")]
visible = false

[node name="MusicOptionsPopup" parent="." unique_id=1215126127 instance=ExtResource("5_new")]
size = Vector2i(411, 200)
visible = false

[node name="AdminSpawnPopup" parent="." unique_id=1215126128 instance=ExtResource("6_spawn")]

[node name="HSplitContainer" type="HSplitContainer" parent="." unique_id=601914485]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/touch_dragger_color = Color(0.26293245, 0.26293245, 0.26293245, 1)
theme_override_colors/touch_dragger_pressed_color = Color(0.06053035, 0.06053035, 0.060530342, 1)
theme_override_colors/touch_dragger_hover_color = Color(0.26293245, 0.26293245, 0.26293245, 1)
split_offsets = PackedInt32Array(386)
split_offset = 386
metadata/_edit_use_anchors_ = true

[node name="SubViewportContainer" type="SubViewportContainer" parent="HSplitContainer" unique_id=972693736]
visible = false
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="HSplitContainer/SubViewportContainer" unique_id=70836326]
disable_3d = true
handle_input_locally = false
canvas_item_default_texture_filter = 3
positional_shadow_atlas_size = 4096
size = Vector2i(400, 2)
render_target_update_mode = 0

[node name="DDome" parent="HSplitContainer/SubViewportContainer/SubViewport" unique_id=1284978852 instance=ExtResource("2_80s8t")]

[node name="SubViewportContainer2" type="SubViewportContainer" parent="HSplitContainer" unique_id=228987148]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="HSplitContainer/SubViewportContainer2" unique_id=915426239]
disable_3d = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(1340, 1080)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="Lobby" parent="HSplitContainer/SubViewportContainer2/SubViewport" unique_id=1720103413 instance=ExtResource("3_f6lmg")]

[node name="CommunicationsPanel" type="VBoxContainer" parent="HSplitContainer" unique_id=1859401179]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/CommunicationsPanel" unique_id=69273560]
layout_mode = 2

[node name="InfoContainer" type="HBoxContainer" parent="HSplitContainer/CommunicationsPanel/VBoxContainer" unique_id=909905602]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 9
alignment = 1

[node name="InfoLeftArrow" type="Button" parent="HSplitContainer/CommunicationsPanel/VBoxContainer/InfoContainer" unique_id=1600712895]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_space_panel_inner")
theme_override_styles/pressed = SubResource("StyleBoxFlat_space_panel_inner")
theme_override_styles/hover = SubResource("StyleBoxFlat_space_panel_inner")
text = "◀"
icon_alignment = 1

[node name="InfoScroll" type="ScrollContainer" parent="HSplitContainer/CommunicationsPanel/VBoxContainer/InfoContainer" unique_id=971725721]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_space_panel_inner")
vertical_scroll_mode = 0

[node name="InfoHBox" type="HBoxContainer" parent="HSplitContainer/CommunicationsPanel/VBoxContainer/InfoContainer/InfoScroll" unique_id=1922244668]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Changelog" type="Button" parent="HSplitContainer/CommunicationsPanel/VBoxContainer/InfoContainer/InfoScroll/InfoHBox" unique_id=1978612474]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_space_panel_inner")
theme_override_styles/pressed = SubResource("StyleBoxFlat_space_panel_inner")
theme_override_styles/hover = SubResource("StyleBoxFlat_space_panel_inner")
text = "📝 Changelog"
icon_alignment = 1
expand_icon = true

[node name="Rules" type="Button" parent="HSplitContainer/CommunicationsPanel/VBoxContainer/InfoContainer/InfoScroll/InfoHBox" unique_id=1214888775]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_space_panel_inner")
theme_override_styles/pressed = SubResource("StyleBoxFlat_space_panel_inner")
theme_override_styles/hover = SubResource("StyleBoxFlat_space_panel_inner")
text = "⚖️ Rules"
icon_alignment = 1

[node name="Wiki" type="Button" parent="HSplitContainer/CommunicationsPanel/VBoxContainer/InfoContainer/InfoScroll/InfoHBox" unique_id=646959738]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_space_panel_inner")
theme_override_styles/pressed = SubResource("StyleBoxFlat_space_panel_inner")
theme_override_styles/hover = SubResource("StyleBoxFlat_space_panel_inner")
text = "📖 Wiki"
icon_alignment = 1

[node name="Forum" type="Button" parent="HSplitContainer/CommunicationsPanel/VBoxContainer/InfoContainer/InfoScroll/InfoHBox" unique_id=1025602475]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_space_panel_inner")
theme_override_styles/pressed = SubResource("StyleBoxFlat_space_panel_inner")
theme_override_styles/hover = SubResource("StyleBoxFlat_space_panel_inner")
text = "💬 Forum"
icon_alignment = 1

[node name="SubmitBug" type="Button" parent="HSplitContainer/CommunicationsPanel/VBoxContainer/InfoContainer/InfoScroll/InfoHBox" unique_id=691200246]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_space_panel_inner")
theme_override_styles/pressed = SubResource("StyleBoxFlat_space_panel_inner")
theme_override_styles/hover = SubResource("StyleBoxFlat_space_panel_inner")
text = "🐛 SubmitBug"
icon_alignment = 1

[node name="Discord" type="Button" parent="HSplitContainer/CommunicationsPanel/VBoxContainer/InfoContainer/InfoScroll/InfoHBox" unique_id=852215785]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_space_panel_inner")
theme_override_styles/pressed = SubResource("StyleBoxFlat_space_panel_inner")
theme_override_styles/hover = SubResource("StyleBoxFlat_space_panel_inner")
text = "💻 Discord"
icon_alignment = 1

[node name="InfoRightArrow" type="Button" parent="HSplitContainer/CommunicationsPanel/VBoxContainer/InfoContainer" unique_id=623756174]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_space_panel_inner")
theme_override_styles/pressed = SubResource("StyleBoxFlat_space_panel_inner")
theme_override_styles/hover = SubResource("StyleBoxFlat_space_panel_inner")
text = "▶"
icon_alignment = 1

[node name="TabsContainer" type="HBoxContainer" parent="HSplitContainer/CommunicationsPanel/VBoxContainer" unique_id=723602743]
layout_mode = 2
size_flags_vertical = 8
alignment = 1

[node name="LeftArrow" type="Button" parent="HSplitContainer/CommunicationsPanel/VBoxContainer/TabsContainer" unique_id=208075694]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_space_panel_inner")
theme_override_styles/pressed = SubResource("StyleBoxFlat_space_panel_inner")
theme_override_styles/hover = SubResource("StyleBoxFlat_space_panel_inner")
text = "◀"
icon_alignment = 1

[node name="TabScroll" type="ScrollContainer" parent="HSplitContainer/CommunicationsPanel/VBoxContainer/TabsContainer" unique_id=1493651011]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_space_panel_inner")
vertical_scroll_mode = 0

[node name="TabHBox" type="HBoxContainer" parent="HSplitContainer/CommunicationsPanel/VBoxContainer/TabsContainer/TabScroll" unique_id=357880929]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Status" type="Button" parent="HSplitContainer/CommunicationsPanel/VBoxContainer/TabsContainer/TabScroll/TabHBox" unique_id=1683690737]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_space_panel_inner")
theme_override_styles/pressed = SubResource("StyleBoxFlat_space_panel_inner")
theme_override_styles/hover = SubResource("StyleBoxFlat_space_panel_inner")
text = "Status"
icon_alignment = 1

[node name="Admin" type="Button" parent="HSplitContainer/CommunicationsPanel/VBoxContainer/TabsContainer/TabScroll/TabHBox" unique_id=1310585697]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_space_panel_inner")
theme_override_styles/pressed = SubResource("StyleBoxFlat_space_panel_inner")
theme_override_styles/hover = SubResource("StyleBoxFlat_space_panel_inner")
text = "Admin"
icon_alignment = 1

[node name="Debug" type="Button" parent="HSplitContainer/CommunicationsPanel/VBoxContainer/TabsContainer/TabScroll/TabHBox" unique_id=308268857]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_space_panel_inner")
theme_override_styles/pressed = SubResource("StyleBoxFlat_space_panel_inner")
theme_override_styles/hover = SubResource("StyleBoxFlat_space_panel_inner")
text = "Debug"
icon_alignment = 1

[node name="IC" type="Button" parent="HSplitContainer/CommunicationsPanel/VBoxContainer/TabsContainer/TabScroll/TabHBox" unique_id=238393925]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_space_panel_inner")
theme_override_styles/pressed = SubResource("StyleBoxFlat_space_panel_inner")
theme_override_styles/hover = SubResource("StyleBoxFlat_space_panel_inner")
text = "IC"
icon_alignment = 1

[node name="OOC" type="Button" parent="HSplitContainer/CommunicationsPanel/VBoxContainer/TabsContainer/TabScroll/TabHBox" unique_id=1657124262]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_space_panel_inner")
theme_override_styles/pressed = SubResource("StyleBoxFlat_space_panel_inner")
theme_override_styles/hover = SubResource("StyleBoxFlat_space_panel_inner")
text = "OOC"
icon_alignment = 1

[node name="Object" type="Button" parent="HSplitContainer/CommunicationsPanel/VBoxContainer/TabsContainer/TabScroll/TabHBox" unique_id=1477381790]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_space_panel_inner")
theme_override_styles/pressed = SubResource("StyleBoxFlat_space_panel_inner")
theme_override_styles/hover = SubResource("StyleBoxFlat_space_panel_inner")
text = "Object"
icon_alignment = 1

[node name="Preferences" type="Button" parent="HSplitContainer/CommunicationsPanel/VBoxContainer/TabsContainer/TabScroll/TabHBox" unique_id=816181108]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_space_panel_inner")
theme_override_styles/pressed = SubResource("StyleBoxFlat_space_panel_inner")
theme_override_styles/hover = SubResource("StyleBoxFlat_space_panel_inner")
text = "Preferences"
icon_alignment = 1

[node name="Server" type="Button" parent="HSplitContainer/CommunicationsPanel/VBoxContainer/TabsContainer/TabScroll/TabHBox" unique_id=75110855]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_space_panel_inner")
theme_override_styles/pressed = SubResource("StyleBoxFlat_space_panel_inner")
theme_override_styles/hover = SubResource("StyleBoxFlat_space_panel_inner")
text = "Server"
icon_alignment = 1

[node name="Tickets" type="Button" parent="HSplitContainer/CommunicationsPanel/VBoxContainer/TabsContainer/TabScroll/TabHBox" unique_id=146411843]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_space_panel_inner")
theme_override_styles/pressed = SubResource("StyleBoxFlat_space_panel_inner")
theme_override_styles/hover = SubResource("StyleBoxFlat_space_panel_inner")
text = "Tickets"
icon_alignment = 1

[node name="Options" type="Button" parent="HSplitContainer/CommunicationsPanel/VBoxContainer/TabsContainer/TabScroll/TabHBox" unique_id=2131967108]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_space_panel_inner")
theme_override_styles/pressed = SubResource("StyleBoxFlat_space_panel_inner")
theme_override_styles/hover = SubResource("StyleBoxFlat_space_panel_inner")
text = "Options"
icon_alignment = 1

[node name="RightArrow" type="Button" parent="HSplitContainer/CommunicationsPanel/VBoxContainer/TabsContainer" unique_id=1308261974]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_space_panel_inner")
theme_override_styles/pressed = SubResource("StyleBoxFlat_space_panel_inner")
theme_override_styles/hover = SubResource("StyleBoxFlat_space_panel_inner")
text = "▶"
icon_alignment = 1

[node name="VSplitContainer" type="VSplitContainer" parent="HSplitContainer/CommunicationsPanel" unique_id=1709080361]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/touch_dragger_color = Color(0.26293245, 0.26293245, 0.26293245, 1)
theme_override_colors/touch_dragger_pressed_color = Color(0.06053035, 0.06053035, 0.060530342, 1)
theme_override_colors/touch_dragger_hover_color = Color(0.26293245, 0.26293245, 0.26293245, 1)
theme_override_constants/separation = 8
theme_override_constants/autohide = 1
split_offsets = PackedInt32Array(400)
split_offset = 400

[node name="Tabview" type="TextureRect" parent="HSplitContainer/CommunicationsPanel/VSplitContainer" unique_id=453202227]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
expand_mode = 1

[node name="WorkInProgressLabel" type="Label" parent="HSplitContainer/CommunicationsPanel/VSplitContainer/Tabview" unique_id=927720497]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -20.0
offset_right = 100.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
text = "Work in progress"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AdminButtons" type="VBoxContainer" parent="HSplitContainer/CommunicationsPanel/VSplitContainer/Tabview" unique_id=1383372088]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.054347824
anchor_top = 0.07
anchor_right = 0.30869564
anchor_bottom = 0.42333335
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="AdminMusic" type="Button" parent="HSplitContainer/CommunicationsPanel/VSplitContainer/Tabview/AdminButtons" unique_id=80611263]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_space_panel_inner")
theme_override_styles/pressed = SubResource("StyleBoxFlat_space_panel_inner")
theme_override_styles/hover = SubResource("StyleBoxFlat_space_panel_inner")
text = "Admin Music"
icon_alignment = 1

[node name="AdminVideo" type="Button" parent="HSplitContainer/CommunicationsPanel/VSplitContainer/Tabview/AdminButtons" unique_id=968300557]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_space_panel_inner")
theme_override_styles/pressed = SubResource("StyleBoxFlat_space_panel_inner")
theme_override_styles/hover = SubResource("StyleBoxFlat_space_panel_inner")
text = "Admin Video"
icon_alignment = 1

[node name="AdminArt" type="Button" parent="HSplitContainer/CommunicationsPanel/VSplitContainer/Tabview/AdminButtons" unique_id=982399415]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_space_panel_inner")
theme_override_styles/pressed = SubResource("StyleBoxFlat_space_panel_inner")
theme_override_styles/hover = SubResource("StyleBoxFlat_space_panel_inner")
text = "Admin Art"
icon_alignment = 1

[node name="AdminSpawner" type="Button" parent="HSplitContainer/CommunicationsPanel/VSplitContainer/Tabview/AdminButtons" unique_id=1383372089]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_space_panel_inner")
theme_override_styles/pressed = SubResource("StyleBoxFlat_space_panel_inner")
theme_override_styles/hover = SubResource("StyleBoxFlat_space_panel_inner")
text = "Admin Spawner"
icon_alignment = 1

[node name="EntitySpawner" type="Button" parent="HSplitContainer/CommunicationsPanel/VSplitContainer/Tabview/AdminButtons" unique_id=1383372090]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_space_panel_inner")
theme_override_styles/pressed = SubResource("StyleBoxFlat_space_panel_inner")
theme_override_styles/hover = SubResource("StyleBoxFlat_space_panel_inner")
text = "Entity Spawner"
icon_alignment = 1

[node name="BuildMode" type="Button" parent="HSplitContainer/CommunicationsPanel/VSplitContainer/Tabview/AdminButtons" unique_id=1383372091]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_space_panel_inner")
theme_override_styles/pressed = SubResource("StyleBoxFlat_space_panel_inner")
theme_override_styles/hover = SubResource("StyleBoxFlat_space_panel_inner")
text = "Build Mode"
icon_alignment = 1

[node name="ServerButtons" type="VBoxContainer" parent="HSplitContainer/CommunicationsPanel/VSplitContainer/Tabview" unique_id=650385611]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.055555504
anchor_top = 0.06999999
anchor_right = 0.31111103
anchor_bottom = 0.27
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="DelayButton" type="Button" parent="HSplitContainer/CommunicationsPanel/VSplitContainer/Tabview/ServerButtons" unique_id=270769418]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_space_panel_inner")
theme_override_styles/pressed = SubResource("StyleBoxFlat_space_panel_inner")
theme_override_styles/hover = SubResource("StyleBoxFlat_space_panel_inner")
text = "Delay"
icon_alignment = 1

[node name="StartButton" type="Button" parent="HSplitContainer/CommunicationsPanel/VSplitContainer/Tabview/ServerButtons" unique_id=1362857354]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_space_panel_inner")
theme_override_styles/pressed = SubResource("StyleBoxFlat_space_panel_inner")
theme_override_styles/hover = SubResource("StyleBoxFlat_space_panel_inner")
text = "Start"
icon_alignment = 1

[node name="StatusInfo" type="VBoxContainer" parent="HSplitContainer/CommunicationsPanel/VSplitContainer/Tabview" unique_id=235484461]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 34.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 2

[node name="MapLabel" type="Label" parent="HSplitContainer/CommunicationsPanel/VSplitContainer/Tabview/StatusInfo" unique_id=444093862]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_space_panel_inner")
text = "Map: "
horizontal_alignment = 1

[node name="GamemodeLabel" type="Label" parent="HSplitContainer/CommunicationsPanel/VSplitContainer/Tabview/StatusInfo" unique_id=993579691]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_space_panel_inner")
text = "Gamemode: "
horizontal_alignment = 1

[node name="PlayersLabel" type="Label" parent="HSplitContainer/CommunicationsPanel/VSplitContainer/Tabview/StatusInfo" unique_id=57344774]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_space_panel_inner")
text = "Players: "
horizontal_alignment = 1

[node name="TimerLabel" type="Label" parent="HSplitContainer/CommunicationsPanel/VSplitContainer/Tabview/StatusInfo" unique_id=236606060]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_space_panel_inner")
text = "Time remaining: "
horizontal_alignment = 1

[node name="MusicLabel" type="Label" parent="HSplitContainer/CommunicationsPanel/VSplitContainer/Tabview/StatusInfo" unique_id=655103285]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_space_panel_inner")
text = "Now playing: "
horizontal_alignment = 1

[node name="RealTimeLabel" type="Label" parent="HSplitContainer/CommunicationsPanel/VSplitContainer/Tabview/StatusInfo" unique_id=1434260657]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_space_panel_inner")
text = "Real time: "
horizontal_alignment = 1

[node name="IngameTimeLabel" type="Label" parent="HSplitContainer/CommunicationsPanel/VSplitContainer/Tabview/StatusInfo" unique_id=1676265285]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_space_panel_inner")
text = "In-game time: "
horizontal_alignment = 1

[node name="PreferencesButtons" type="VBoxContainer" parent="HSplitContainer/CommunicationsPanel/VSplitContainer/Tabview" unique_id=2089245440]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05434782
anchor_top = 0.07
anchor_right = 0.95
anchor_bottom = 0.93
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
metadata/_edit_use_anchors_ = true

[node name="Preference" type="Button" parent="HSplitContainer/CommunicationsPanel/VSplitContainer/Tabview/PreferencesButtons" unique_id=574205256]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_space_panel_inner")
theme_override_styles/pressed = SubResource("StyleBoxFlat_space_panel_inner")
theme_override_styles/hover = SubResource("StyleBoxFlat_space_panel_inner")
text = "Preference"
icon_alignment = 1

[node name="BackToLobby" type="Button" parent="HSplitContainer/CommunicationsPanel/VSplitContainer/Tabview/PreferencesButtons" unique_id=574205257]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_space_panel_inner")
theme_override_styles/pressed = SubResource("StyleBoxFlat_space_panel_inner")
theme_override_styles/hover = SubResource("StyleBoxFlat_space_panel_inner")
text = "Back to Lobby"
icon_alignment = 1

[node name="DayNightToggle" type="CheckButton" parent="HSplitContainer/CommunicationsPanel/VSplitContainer/Tabview/PreferencesButtons" unique_id=292668568]
layout_mode = 2
button_pressed = true
text = "Day/Night Cycle"

[node name="ShadowQualityLabel" type="Label" parent="HSplitContainer/CommunicationsPanel/VSplitContainer/Tabview/PreferencesButtons" unique_id=934316278]
layout_mode = 2
text = "Shadow Quality: High (Smooth)"
horizontal_alignment = 1

[node name="ShadowQualitySlider" type="HSlider" parent="HSplitContainer/CommunicationsPanel/VSplitContainer/Tabview/PreferencesButtons" unique_id=1469355240]
layout_mode = 2
max_value = 2.0
value = 2.0
tick_count = 3
ticks_on_borders = true

[node name="Chat" type="ScrollContainer" parent="HSplitContainer/CommunicationsPanel/VSplitContainer" unique_id=708936453]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_space_panel_inner")
vertical_scroll_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/CommunicationsPanel/VSplitContainer/Chat" unique_id=338239976]
layout_mode = 2

[node name="LateJoinLobbyUI" parent="." unique_id=912100902 instance=ExtResource("10_yv6a1")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -1.0
offset_right = 1341.0
offset_bottom = 1080.0
grow_horizontal = 1
grow_vertical = 1
mouse_filter = 0
