[gd_scene format=3 uid="uid://dx25f1c373c3"]

[ext_resource type="Texture2D" uid="uid://cpebkxb56vou3" path="res://Assets/UI/Interface/MainPanel03.png" id="1_dq87h"]
[ext_resource type="Script" uid="uid://dmdapcgshi5so" path="res://Scripts/game/ui/MusicOptionsPopup.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://bql5556il25d6" path="res://Assets/UI/Interface/TitlePanel02.png" id="2_dvjwg"]
[ext_resource type="Texture2D" uid="uid://desir2q15urfa" path="res://Assets/UI/Interface/Slider02.png" id="3_x8cb2"]
[ext_resource type="Texture2D" uid="uid://1gt86wrk828f" path="res://Assets/UI/Interface/Button04.png" id="4_o1akm"]
[ext_resource type="Texture2D" uid="uid://50jw54ys28bk" path="res://Assets/UI/Interface/Button11.png" id="4_y78dv"]
[ext_resource type="Texture2D" uid="uid://b6wfcx5xv6w23" path="res://Assets/UI/Interface/Button06.png" id="5_xl8xt"]
[ext_resource type="Texture2D" uid="uid://dbm5kkv648tco" path="res://Assets/UI/Interface/Button03.png" id="6_ae31a"]
[ext_resource type="Texture2D" uid="uid://curg3eofqypke" path="res://Assets/UI/Interface/Button15.png" id="9_xl8xt"]
[ext_resource type="Texture2D" uid="uid://dv2008fw015d7" path="res://Assets/UI/Interface/Button16.png" id="10_ae31a"]
[ext_resource type="Texture2D" uid="uid://dca55vfaclhk4" path="res://Assets/Effects/Particles/flare_32x32.png" id="space_particles"]

[sub_resource type="Gradient" id="Gradient_space"]
offsets = PackedFloat32Array(0, 0.3, 0.7, 1)
colors = PackedColorArray(0.05, 0.05, 0.15, 1, 0.08, 0.12, 0.25, 1, 0.06, 0.1, 0.2, 1, 0.03, 0.05, 0.12, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_space"]
gradient = SubResource("Gradient_space")
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1)

[sub_resource type="Curve" id="Curve_particles"]
_data = [Vector2(0, 0.2), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_space_panel"]
bg_color = Color(0.05, 0.1, 0.2, 0.85)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.3, 0.6, 1, 0.4)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 0, 0, 0.5)
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_space_panel_inner"]
bg_color = Color(0.08, 0.12, 0.2, 0.7)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.3, 0.6, 1, 0.3)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_space_button_normal"]
bg_color = Color(0.2, 0.4, 0.8, 0.3)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.3, 0.6, 1, 0.8)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_space_button_hover"]
bg_color = Color(0.3, 0.5, 1, 0.5)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.4, 0.7, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0.3, 0.6, 1, 0.5)
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_space_button_pressed"]
bg_color = Color(0.4, 0.6, 1, 0.6)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5, 0.8, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxLine" id="StyleBoxLine_o1akm"]
color = Color(0.07450981, 0.11372549, 0.13333334, 1)

[node name="MusicOptionsPopup" type="PopupPanel" unique_id=546190391]
oversampling_override = 1.0
title = "Music Options"
size = Vector2i(370, 200)
visible = true
theme_override_styles/panel = SubResource("StyleBoxFlat_space_panel_inner")
script = ExtResource("2")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=190721616]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LoopLabel" type="Label" parent="VBoxContainer" unique_id=407439693]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_space_panel_inner")
text = "Number of loops (1 = play once, 2 = play twice):"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LoopSpin" type="SpinBox" parent="VBoxContainer" unique_id=1198475240]
layout_mode = 2
theme_override_styles/up_background = SubResource("StyleBoxFlat_space_panel_inner")
theme_override_styles/up_background_hovered = SubResource("StyleBoxFlat_space_panel_inner")
theme_override_styles/up_background_pressed = SubResource("StyleBoxFlat_space_panel_inner")
theme_override_styles/down_background = SubResource("StyleBoxFlat_space_panel_inner")
theme_override_styles/down_background_hovered = SubResource("StyleBoxFlat_space_panel_inner")
theme_override_styles/down_background_pressed = SubResource("StyleBoxFlat_space_panel_inner")
value = 1.0

[node name="VolumeLabel" type="Label" parent="VBoxContainer" unique_id=95852618]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_space_panel_inner")
text = "Volume (0-100%):"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VolumeSlider" type="HSlider" parent="VBoxContainer" unique_id=445285621]
layout_mode = 2
theme_override_icons/grabber = ExtResource("3_x8cb2")
theme_override_icons/grabber_highlight = ExtResource("3_x8cb2")
theme_override_icons/grabber_disabled = ExtResource("3_x8cb2")
theme_override_styles/slider = SubResource("StyleBoxLine_o1akm")
value = 50.0

[node name="OKButton" type="Button" parent="VBoxContainer" unique_id=1647695771]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_space_panel_inner")
theme_override_styles/pressed = SubResource("StyleBoxFlat_space_panel_inner")
theme_override_styles/hover = SubResource("StyleBoxFlat_space_panel_inner")
text = "OK"
icon_alignment = 1
