[gd_scene format=3 uid="uid://eafyncq222qn"]

[ext_resource type="Script" uid="uid://ckwi8k8gijdah" path="res://Scripts/game/items/WorldItem.cs" id="1"]
[ext_resource type="Script" uid="uid://ekv8cu6056mq" path="res://Scripts/game/systems/ItemSpriteSystem.cs" id="2"]
[ext_resource type="Texture2D" uid="uid://dipygup5lifw6" path="res://Assets/Icons/Items/Clothing/Gloves/Gloves.png" id="4"]
[ext_resource type="Texture2D" uid="uid://clw8h56l6gdi5" path="res://Assets/Icons/Clothing/Gloves/Marine_Gloves.png" id="5"]
[ext_resource type="Script" uid="uid://b5scgkro25qc" path="res://Scripts/game/items/ClothingItem.cs" id="6"]


[sub_resource type="Resource" id="Resource_clothing"]
script = ExtResource("6")
Slot = 4
WornTexture = ExtResource("5")
ItemName = "Marine_Gloves"
Icon = ExtResource("4")
ItemCategory = 3

[node name="Marine_Gloves" type="RigidBody2D" unique_id=576368778]
script = ExtResource("1")
ItemId = "Marine_Gloves"
ItemData = SubResource("Resource_clothing")

[node name="Icon" type="Node2D" parent="." unique_id=1113689935]
script = ExtResource("2")
IconTexture = ExtResource("4")
WornTexture = ExtResource("5")
