[gd_scene format=3 uid="uid://dokjyi8xbqq3f"]

[ext_resource type="Script" uid="uid://ckwi8k8gijdah" path="res://Scripts/game/items/WorldItem.cs" id="1"]
[ext_resource type="Script" uid="uid://ekv8cu6056mq" path="res://Scripts/game/systems/ItemSpriteSystem.cs" id="2"]
[ext_resource type="Texture2D" uid="uid://b74arayyael0e" path="res://Assets/Icons/Items/Clothing/Suits/MA_Light.png" id="4"]
[ext_resource type="Texture2D" uid="uid://cfyjh0bw2rnjd" path="res://Assets/Icons/Clothing/Suit/MA_Light.png" id="5"]
[ext_resource type="Script" uid="uid://b5scgkro25qc" path="res://Scripts/game/items/ClothingItem.cs" id="6"]


[sub_resource type="Resource" id="Resource_clothing"]
script = ExtResource("6")
Slot = 6
WornTexture = ExtResource("5")
ItemName = "MA_Light_Armor"
Icon = ExtResource("4")
ItemCategory = 3

[node name="MA_Light_Armor" type="RigidBody2D" unique_id=2014774690]
script = ExtResource("1")
ItemId = "MA_Light_Armor"
ItemData = SubResource("Resource_clothing")

[node name="Icon" type="Node2D" parent="." unique_id=1726209162]
script = ExtResource("2")
IconTexture = ExtResource("4")
WornTexture = ExtResource("5")
